PORT = 4000
DB_URI = mongodb+srv://Qurilo:root%401234@admin.dosckv6.mongodb.net/CRM
MAILGUN_KEY = 9c845b4bb18bc468e5ba93f8418ca016-3724298e-9f2d39ef
MAILGUN_DOMAIN = sandbox155b42cee2ba4899b23a05964a1f4269.mailgun.org
JWT_SECRET = aslkdhslkdfh


GOOGLE_CLIENT_ID=608327973819-g0hslud52a080if5ep7gldcogivc00r3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=Anas8933ald
GOOGLE_REDIRECT_URI_LOGIN=https://t8vg23sv-8001.inc1.devtunnels.ms/auth/google/login/callback
GOOGLE_REDIRECT_URI_SIGNUP=https://t8vg23sv-8001.inc1.devtunnels.ms/auth/google/signup/callback